<!DOCTYPE html>
<html>
<head>
  <style>

  body {
    font-family: Monospace;
    margin: 0px;
    overflow: hidden;
    /*background-color: #996000;*/
  }

  canvas {
    width: 100%;
    height: 100%;
  }

  #menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
				text-align: center;
			}

			button {
				color: rgb(255,255,255);
				background: rgb(255,255,255,0.1);
				border: 0px;
				padding: 5px 10px;
				margin: 2px;
				font-size: 14px;
				cursor: pointer;
			}

		  button:hover {
					background-color: rgba(0,255,255,0.5);
				}

  </style>

  <script src="lib/three.min.js"></script>
  <script src="lib/stats.min.js"></script>
  <script src="lib/OBJLoader.js"></script>
  <script src="lib/OrbitControls.js"></script>
</head>
<body>

  <div id="menu"></div>

  <script  type="module">
  var scene, camera, renderer, controls, stats;
  var menu = document.getElementById( "menu" );
  var BUTTONS = {
    "back":"Back",
    "heart":"AddPrefer",
    "shopping-cart": "AddToCart",
    "rotate-right": "RotateLeft",
    "maxifying-glass":"Zoom",
    "hamburgerMenu": "SetTexture",
    "minifying-glass": "BackZoom",
    "rotate-left": "RotateRight",
    "like": "AddLike",
    "share": "Share",
    "next":"Next"
  };

  function Start() {





    // default: white, 1.0 intensity
    var lightParameters = {
      red: 1.0,
      green: 1.0,
      blue: 1.0,
      intensity: 1.0,
    }

    scene = new THREE.Scene();
    camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 10000 );



    renderer = new THREE.WebGLRenderer( {antialias: true} );
    renderer.setSize( window.innerWidth, window.innerHeight );

    renderer.setPixelRatio( window.devicePixelRatio );
    renderer.gammaInput = true;
    renderer.gammaOutput = true;
    renderer.shadowMap.enabled = true;
    document.body.appendChild( renderer.domElement );

    stats = new Stats();
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.top = '0px';
    document.body.appendChild( stats.domElement );

    controls = new THREE.OrbitControls( camera, renderer.domElement );

  camera.position.z+= 20;

  var geo =  new THREE.BoxBufferGeometry(1,1,1);
  var mat = new THREE.MeshBasicMaterial({wireframe:true});
  var cube = new THREE.Mesh(geo,mat);


  createMenu();




  scene.add(cube);



}

function createMenu() {

				for ( var i in BUTTONS ) {

					var button = document.createElement( 'button' );
					button.innerHTML = '<img src="Icons/'+i+'.png" style="width:30px;height:30px;" >';
					menu.appendChild( button );
          button.addEventListener('click',buttonCallback(BUTTONS[i]));
        }
      }




function buttonCallback( value) {
  if(value=="Zoom"){

  return function () {} ;

  }else if(value=="BackZoom"){
    return function () {} ;

  }else if(value="RotateRight"){

    return function () {
      camera.lookAt(0,0,0);
    } ;

  }else if(value="RotateLeft"){

    return function () {
      camera.lookAt(0,0,0);
    } ;

  }else if(value="SetTexture"){
  }else if(value="AddLike"){
  }else if(value="AddPrefer"){
  }else if(value="Back"){
  }else if(value="Next"){
  }else if(value="Share"){
  }else if(value="AddToCart"){
  }else if(value="SetTexture"){}

}





  function Animate() {
			requestAnimationFrame( Animate );
			renderer.render( scene, camera );
			stats.update();
			controls.update();
	}

	Start();
	Animate();

  </script>
</body>
</html>
