# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 11.08.2018 08:10:38

newmtl _ArmourTextures
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\HP3Armou.jpg
	map_Kd D:\New folder 2\HP3Armou.jpg

newmtl _ArmourShield_Textures
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\DepulsoS.jpg
	map_Kd D:\New folder 2\DepulsoS.jpg
